{
  "package": "aidle_town_build_10phase",
  "version": "1.0.0",
  "mockup_ssot": "MOCKUP_SSOT_V2",
  "phases": 10,
  "agents": 10,
  "status": "SYSTEM_ACTIVE_PHASE1_READY",
  "accepted": false,
  "self_accept": false
}